[tox]
envlist = py34, py35, py36, py37

[testenv]
commands = coverage run --source full_yaml_metadata -m pytest
deps =
     coverage
     -rrequirements.txt

[testenv:py34]
deps =
     typing
     coverage
     -rrequirements.txt
